<!DOCTYPE html>
<html lang="en"><head>
    <title>Garrett Battaglia</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <meta name="theme-color" content="#000084" />
    <link rel="icon" href="http://garrettbattaglia.com//favicon.ico">
    <link rel="canonical" href="http://garrettbattaglia.com/">
    
    
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"></button>
            <a class="brand" href="http://garrettbattaglia.com/">Garrett Battaglia</a>
            <div class="nav-collapse collapse">
                <ul class="nav">
                    
                    
                        
                            <li>
                                <a href="/about/">
                                    
                                    <span>About</span>
                                </a>
                            </li>
                        
                    
                        
                            <li>
                                <a href="/post/">
                                    
                                    <span>All posts</span>
                                </a>
                            </li>
                        
                    
                </ul>
            </div>
        </div>
    </div>
</nav><div id="content" class="container">

<div class="row-fluid navmargin">
    <div class="page-header">
        <h1>Building a Website as a Firmware Developer - Wed, Jun 10, 2020</h1>
    </div>
    <p class="lead">The struggles of building a website without any knowledge</p>
    <p>If you haven&rsquo;t guessed from the title I&rsquo;m not well versed in building websites. In fact, this is really the first website I&rsquo;ve made &ldquo;from scratch&rdquo; and even this isn&rsquo;t really a from-scratch website.</p>
<p>This adventure started when a friend, John, built a site to house his <a href="https://ptcrash.dev">blog</a>. I had wanted to start blogging but for one reason or another, I wouldn&rsquo;t. Id open medium or dev.to or whatever log in and look at the blank page and freeze. Once he started I said I&rsquo;ll start blogging too. I figured if I sunk cost before actually writing a post I could force myself to write the posts. We&rsquo;ll see how that works out.</p>
<p>John had used a static site generator, <a href="https://gohugo.io/">Hugo</a>, and hosted it on GitHub pages. If you haven&rsquo;t noticed the footer, I followed suit. After reading the docs I figured how hard could it be and make my site. And it was really as easy as the quick start guide made it seem. But that&rsquo;s where it stopped.</p>
<p>After following the guide I figured I&rsquo;d make a post to test out the main feature I needed. A quick command later, the date and time for the post was wrong but who cares that&rsquo;s easy to fix. I think that was a bug in the theme but whatever. I fixed the date and my post didn&rsquo;t show up. what&hellip; It made no sense, Hugo didn&rsquo;t generate the paged, directories, front page listing or anything. I figured the simplest thing to do was to make sure the theme worked so back to the quick start guide I went and grabbed the theme they said to use. Still nothing, double what&hellip; I made a new blog post and that worked. Sure whatever Hugo. After coping different bits of the front matter I figured out I must have change the date to be the wrong format. A little warning would be nice.</p>
<p>Ultimately this was weird, I was building a &ldquo;program&rdquo; but I really wrote no code. A config file and some markdown, I could get used to this kind of webdev. But then it happened, I wanted to give credit and add the CC disclaimer to the footer, the theme didn&rsquo;t do that. I felt like this would be a problem but it really wasn&rsquo;t. I was able to open up the theme and make the changes I needed to. It didn&rsquo;t even really require HTML.</p>
<p>I have had some experience building web sites, at my job for a while I was a full-stack developer. I hated it, I hated fighting CSS, I hated the 8 million ways of doing anything, I hated versioning, I hated it. Maybe it&rsquo;s because I&rsquo;m used to telling a computer to do something and it does it, but that&rsquo;s not the case on the internet. maybe it was because of the tooling. Whatever the reason it left a bad taste in my mouth. Hugo was a breath of fresh air, I was able to spin up a site quickly. I didn&rsquo;t have to worry about styling or layout or design or components or anything. I was able to get right down to brass tacks and build a website. Plus if I want to add a feature it isn&rsquo;t that hard.</p>
<p>Hugo didn&rsquo;t completely change my mind about webdev, I still want to be a firmware developer. But if someone asks (and pays) for a simple site, I&rsquo;d think twice before turning them down</p>
<p>&ndash;Garrett</p>

    <h4><a href="http://garrettbattaglia.com/">Back to Home</a></h4>
</div>


        </div><footer class="container">
    <hr class="soften">
    <p>

    <a href="https://gitlab.com/maxlefou/hugo.386">hugo.386 theme by Max le Fou</a> | 

&copy; 

    Garrett Battaglia

<span id="thisyear">2020</span>

    | Text is available under <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License <img src="https://licensebuttons.net/l/by/4.0/80x15.png" alt="CC BY 4.0"></a>


        | Built on <a href="//gohugo.io" target="_blank">Hugo</a>
</p>
    <p class="text-center">
        
        <a href="https://twitter.com/gwoplock">Twitter</a> 
        <a href="https://linkedin.com/in/gwoplock">Linkedin</a> 
        <a href="https://github.com/gwoplock">GitHub</a> 
        <a href="https://gitlab.com/gwoplock">GitLab</a>
    </p>
</footer>

</body><link rel="stylesheet" href="/css/bootstrap.css">
<link rel="stylesheet" href="/css/bootstrap-responsive.css">
<link rel="stylesheet" href="/css/style.css">
<script src="/js/jquery.js"></script>
<script src="/js/bootstrap-386.js"></script>
<script src="/js/bootstrap-transition.js"></script>
<script src="/js/bootstrap-alert.js"></script>
<script src="/js/bootstrap-modal.js"></script>
<script src="/js/bootstrap-dropdown.js"></script>
<script src="/js/bootstrap-scrollspy.js"></script>
<script src="/js/bootstrap-tab.js"></script>
<script src="/js/bootstrap-tooltip.js"></script>
<script src="/js/bootstrap-popover.js"></script>
<script src="/js/bootstrap-button.js"></script>
<script src="/js/bootstrap-collapse.js"></script>
<script src="/js/bootstrap-carousel.js"></script>
<script src="/js/bootstrap-typeahead.js"></script>
<script src="/js/bootstrap-affix.js"></script>
<script>
    _386 = { 
        fastLoad: false ,
        onePass: true , 
        speedFactor: 1 
    };

    
    function ThisYear() {
        document.getElementById('thisyear').innerHTML = new Date().getFullYear();
    };
</script></html>
